#!/usr/bin/env python
# encoding: utf-8
'''
GOBii tools -- shortdesc

GOBii tools for genotype dataset manipulation for analysis file preparation.

It defines classes_and_methods

@author:     John Carlos Ignacio,

@copyright:  2019 International Rice Research Institute. All rights reserved.

@license:    MIT License

@contact:    jii5@cornell.edu
@deffield    updated: Updated
'''
import os
import sys
import traceback
from collections import OrderedDict

import pandas as pd
import gobii as gb
from optparse import OptionParser, Option

__all__ = []
__version__ = 0.1
__date__ = '2019-10-29'
__updated__ = '2019-10-29'

DEBUG = 0
TESTRUN = 0
PROFILE = 0

def vararg_callback(option, opt_str, value, parser):
    assert value is None
    value = []

    def floatable(str):
        try:
            float(str)
            return True
        except ValueError:
            return False

    for arg in parser.rargs:
        # stop on --foo like options
        if arg[:2] == "--" and len(arg) > 2:
            break
        # stop on -a, but not on -3 or -3.0
        if arg[:1] == "-" and len(arg) > 1 and not floatable(arg):
            break
        value.append(arg)

    del parser.rargs[:len(value)]
    setattr(parser.values, option.dest, value)

def main(argv=None):
    '''Command line options.'''

    program_name = os.path.basename(sys.argv[0])
    program_version = "v0.1"
    program_build_date = "%s" % __updated__

    program_version_string = '%%prog %s (%s)' % (program_version, program_build_date)
    # program_usage = '''usage: spam two eggs''' # optional - will be autogenerated by optparse
    program_longdesc = ''''''  # optional - give further explanation about what the program does
    program_license = "Copyright 2019 user_name (organization_name)                                            \
                Licensed under the Apache License 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0"

    if argv is None:
        argv = sys.argv[1:]
    try:
        # setup option parser
        parser = OptionParser(version=program_version_string, epilog=program_longdesc, description=program_license)
        parser.add_option("-g", "--geno", dest="genofile", help="Input genotype file path [default: %default]",
                          metavar="FILE")
        parser.add_option("-s", "--sample", dest="samplefile", help="Input sample file path [default: %default]",
                          metavar="FILE")
        parser.add_option("-m", "--mapfile", dest="mapfile", help="Input map file path [default: %default]",
                          metavar="FILE")
        parser.add_option("-q", "--qtlfile", dest="qtlfile", help="Input QTL file path [default: %default]",
                          metavar="FILE")
        parser.add_option("-S", "--separator", dest="sep",
                          help="Separator string for genotypes, e.g. '/' for 'N/N' (without single quotes), "+
                               "leave blank for no separator [default: no separator]",
                          type="string", default='')
        parser.add_option("-M", "--missingGenotype", dest="mis",
                          help="Missing genotype string, e.g. 'N' for 'N/N' (without single quotes)"+
                               " [default: %default]",
                          type="string", default='N')
        parser.add_option("-f", "--filt-samples", dest="sample_call_rate", type="float",
                          help="Filter samples by call rate [default: %default]", default=0.0)
        parser.add_option("-F", "--filt-markers", dest="marker_call_rate", type="float",
                          help="Filter markers by call rate [default: %default]", default=0.0)
        parser.add_option("-G", "--group-columns", dest="group_columns",
                          action="callback", callback=vararg_callback,
                          help="Header(s) of columns to split datasets with, " +
                               "separate multiple columns by single white space [default: dnasample_sample_group " +
                               "dnasample_sample_group_cycle]",
                          default=['dnasample_sample_group', 'dnasample_sample_group_cycle'])
        parser.add_option("-p", "--parent-columns", dest="parent_columns",
                          action="callback", callback=vararg_callback,
                          help="Header(s) of columns specifying parents, " +
                               "separate multiple columns by single white space [default: germplasm_par1 "+
                               "germplasm_par2]",
                          metavar="PARENT1_COL1 [PARENT2_COL] ... [PARENT3_COL]",
                          default=['germplasm_par1','germplasm_par2'])
        parser.add_option("-P", "--parent-search-column", dest="parent_search_column",
                          help="Column header to search for parent names [default: %default]",
                          default="germplasm_name")
        parser.add_option("-c", "--consensus-column", dest="consensus_column",
                          help="Column header to group samples for consensus calling [default: %default]",
                          default="germplasm_name")
        parser.add_option("-T", "--consensus-threshold", dest="consensus_threshold", type="float",
                          help="Most frequent genotype should be over this value" +
                               "to be considered as consensus genotype [default: %default]",
                          default=0.5)
        parser.add_option("-t", "--threads", dest="threads", type="int",
                          help="Max number of parallel processes to call when creating FJ headers [default: %default]",
                          default=1)
        parser.add_option("-j", "--jar", dest="jarfile",
                          help="Flapjack project creator jar file path [default: %default]", metavar="FILE",
                          default='jars/flapjack.jar')
        parser.add_option("-J", "--headerjar", dest="headerjar",
                          help="Flapjack header creator jar file path [default: %default]", metavar="FILE",
                          default='jars/pedigreeheader.jar')
        parser.add_option("-Q", "--quiet", dest="verbose", action="store_false",
                          help="turn off printing outputs [default: %default]", default=True)


        # process options
        (opts, args) = parser.parse_args(argv)

        if opts.genofile:
            print("genofile = %s" % opts.genofile)
        else:
            sys.stderr.write("No genotype file detected!\n")
            sys.exit()
        if opts.samplefile:
            print("samplefile = %s" % opts.samplefile)
        else:
            sys.stderr.write("No sample file detected!\n")
            sys.exit()
        if opts.mapfile:
            print("mapfile = %s" % opts.mapfile)
        else:
            sys.stdout.write("No map file detected!\n")
        if opts.qtlfile:
            print("qtlfile = %s" % opts.qtlfile)
        else:
            sys.stdout.write("No QTL file detected!\n")
        if opts.jarfile:
            print("jarfile = %s" % opts.jarfile)
        else:
            sys.stderr.write("No Flapjack project creator jar file detected!\n")
        if opts.headerjar:
            print("headerjar = %s" % opts.headerjar)
        else:
            sys.stderr.write("No Flapjack header creator jar file detected!\n")

        # MAIN BODY #
        # set params
        gf = opts.genofile
        sf = opts.samplefile
        qf = opts.qtlfile
        mf = opts.mapfile
        psc = opts.parent_search_column  # column that connects parent name to dnarun_name
        pc = opts.parent_columns  # columns that specifies parents of a sample, needs to be in a list
        gc = opts.group_columns  # columns to split with
        cc = opts.consensus_column
        sep = opts.sep
        mis = opts.mis
        ct = opts.consensus_threshold
        scr = opts.sample_call_rate
        mcr = opts.marker_call_rate
        jf = opts.jarfile
        hf = opts.headerjar
        t = opts.threads

        gd = pd.read_csv(gf, sep='\t', dtype='str', comment='#', index_col=0)
        sd = pd.read_csv(sf, sep='\t', dtype='str', comment='#', index_col=0)
        data = gb.dataset(genotype_data=gd, sample_data=sd, name=None, parents=None,
                          samples=None, parent_columns=pc, parent_search_column=psc, sep=sep, mis=mis)

        # filter dataset based on call rates
        fd = data.filter_genotype(sample_call_rate=scr, marker_call_rate=mcr)

        # get parent dataset
        fp = fd.get_parent_data()

        # create consensus for parents in dataset
        cns = gb.consensus(sample_data=fp.sample_data, genotype_data=fp.genotype_data,
                           group_column=cc, sep=sep, mis=mis, threshold=ct)
        cns.make_consensus() # make consensus genotypes
        css = gb.dataset(cns.cgenotype_data, cns.csample_data)  # make dataset out of consensus
        ss = gb.splitter(data) # make splitter class
        c = ss.split(*gc) # split datasets

        # uncomment next line to export groups to a file
        #ss.write_groups_to_file(c, "group_list.txt")

        #combine with parents
        map(lambda (x, y): c[x].set_parents(pc), c.items()) # parse dataset parents
        d = OrderedDict(map(lambda (x, y): (x, css.filter_for_parents_of_y(c[x], psc)), # get subset dataset of parents
                     c.items()))
        map(lambda (x, y): d[x].concat(c[x]), d.items()) # reunite parents and children


        # export dataset to txt files
        path = os.path.dirname(gf)
        if path != '':
            path = path + '/'
        map(lambda (x, y): d[x].export_to_file(path+x), d.items())

        # create flapjack headers
        ss.parallel_fj_header_creation(path, d, headerjar=hf, limit=t)

        # createt flapjack project file
        ss.batch_create_fj(path, d, separator=sep, missing=mis+sep+mis, qtlfile=qf, mapfile=mf, jarfile=jf,
                        header=True, will_clean_up=True)

    except Exception as e:
        exc_type, exc_obj, exc_tb = sys.exc_info()
        fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
        print(exc_type, fname, exc_tb.tb_lineno)
        traceback.print_exc()


if __name__ == "__main__":
    if DEBUG:
        sys.argv.append("-h")
    if TESTRUN:
        import doctest

        doctest.testmod()
    if PROFILE:
        import cProfile
        import pstats

        profile_filename = 'DNASampleSplitter_profile.txt'
        cProfile.run('main()', profile_filename)
        statsfile = open("profile_stats.txt", "wb")
        p = pstats.Stats(profile_filename, stream=statsfile)
        stats = p.strip_dirs().sort_stats('cumulative')
        stats.print_stats()
        statsfile.close()
        sys.exit(0)
    sys.exit(main())