#!/usr/bin/env python
# encoding: utf-8
'''
GOBii tools -- shortdesc

Making consensus genotypes out of parents in a dataset.

It defines classes_and_methods

@author:     John Carlos Ignacio,

@copyright:  2019 International Rice Research Institute. All rights reserved.

@license:    MIT License

@contact:    jii5@cornell.edu
@deffield    updated: Updated
'''
import os
import sys
import traceback
import pandas as pd
import gobii as gb
from optparse import OptionParser, Option

__all__ = []
__version__ = 0.1
__date__ = '2019-10-29'
__updated__ = '2019-10-29'

DEBUG = 0
TESTRUN = 0
PROFILE = 0

def vararg_callback(option, opt_str, value, parser):
    assert value is None
    value = []

    def floatable(str):
        try:
            float(str)
            return True
        except ValueError:
            return False

    for arg in parser.rargs:
        # stop on --foo like options
        if arg[:2] == "--" and len(arg) > 2:
            break
        # stop on -a, but not on -3 or -3.0
        if arg[:1] == "-" and len(arg) > 1 and not floatable(arg):
            break
        value.append(arg)

    del parser.rargs[:len(value)]
    setattr(parser.values, option.dest, value)

def main(argv=None):
    '''Command line options.'''

    program_name = os.path.basename(sys.argv[0])
    program_version = "v0.1"
    program_build_date = "%s" % __updated__

    program_version_string = '%%prog %s (%s)' % (program_version, program_build_date)
    # program_usage = '''usage: spam two eggs''' # optional - will be autogenerated by optparse
    program_longdesc = ''''''  # optional - give further explanation about what the program does
    program_license = "Copyright 2019 user_name (organization_name)                                            \
                Licensed under the Apache License 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0"

    if argv is None:
        argv = sys.argv[1:]
    try:
        # setup option parser
        parser = OptionParser(version=program_version_string, epilog=program_longdesc, description=program_license)
        parser.add_option("-g", "--geno", dest="genofile", help="Input genotype file path [default: %default]",
                          metavar="FILE")
        parser.add_option("-s", "--sample", dest="samplefile", help="Input sample file path [default: %default]",
                          metavar="FILE")
        parser.add_option("-S", "--separator", dest="sep",
                          help="Separator string for genotypes, e.g. '/' for 'N/N' (without single quotes), "+
                               "leave blank for no separator [default: no separator]",
                          type="string", default='')
        parser.add_option("-M", "--missingGenotype", dest="mis",
                          help="Missing genotype string, e.g. 'N' for 'N/N' (without single quotes)"+
                               " [default: %default]",
                          type="string", default='N')
        parser.add_option("-p", "--parent-columns", dest="parent_columns",
                          action="callback", callback=vararg_callback,
                          help="Header(s) of columns specifying parents, " +
                               "separate multiple columns by single white space [default: germplasm_par1 "+
                               "germplasm_par2]",
                          metavar="PARENT1_COL1 [PARENT2_COL] ... [PARENT3_COL]",
                          default=['germplasm_par1','germplasm_par2'])
        parser.add_option("-P", "--parent-search-column", dest="parent_search_column",
                          help="Column header to search for parent names [default: %default]",
                          default="germplasm_name")
        parser.add_option("-c", "--consensus-column", dest="consensus_column",
                          help="Column header to group samples for consensus calling [default: %default]",
                          default="germplasm_name")
        parser.add_option("-T", "--consensus-threshold", dest="consensus_threshold", type="float",
                          help="Most frequent genotype should be over this value" +
                               "to be considered as consensus genotype [default: %default]",
                          default=0.5)
        parser.add_option("-Q", "--quiet", dest="verbose", action="store_false",
                          help="turn off printing outputs [default: %default]", default=True)


        # process options
        (opts, args) = parser.parse_args(argv)

        if opts.genofile:
            print("genofile = %s" % opts.genofile)
        else:
            sys.stderr.write("No genotype file detected!\n")
            sys.exit()
        if opts.samplefile:
            print("samplefile = %s" % opts.samplefile)
        else:
            sys.stderr.write("No sample file detected!\n")
            sys.exit()

        # MAIN BODY #
        # set params
        gf = opts.genofile
        sf = opts.samplefile
        psc = opts.parent_search_column  # column that connects parent name to dnarun_name
        pc = opts.parent_columns  # columns that specifies parents of a sample, needs to be in a list
        cc = opts.consensus_column
        sep = opts.sep
        mis = opts.mis
        ct = opts.consensus_threshold

        gd = pd.read_csv(gf, sep='\t', dtype='str', comment='#', index_col=0)
        sd = pd.read_csv(sf, sep='\t', dtype='str', comment='#', index_col=0)
        data = gb.dataset(genotype_data=gd, sample_data=sd, name=None, parents=None,
                          samples=None, parent_columns=pc, parent_search_column=psc, sep=sep, mis=mis)

        # get parent dataset
        fp = data.get_parent_data()

        # create consensus for parents in dataset
        cns = gb.consensus(sample_data=fp.sample_data, genotype_data=fp.genotype_data,
                           group_column=cc, sep=sep, mis=mis, threshold=ct)
        cns.make_consensus() # make consensus genotypes
        css = gb.dataset(cns.cgenotype_data, cns.csample_data)  # make dataset out of consensus

        # export dataset to txt files
        path = os.path.dirname(gf)
        if path != '':
            path = path + '/'
        css.export_to_file(path+'parent_consensus')

    except Exception as e:
        exc_type, exc_obj, exc_tb = sys.exc_info()
        fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
        print(exc_type, fname, exc_tb.tb_lineno)
        traceback.print_exc()


if __name__ == "__main__":
    if DEBUG:
        sys.argv.append("-h")
    if TESTRUN:
        import doctest

        doctest.testmod()
    if PROFILE:
        import cProfile
        import pstats

        profile_filename = 'DNASampleSplitter_profile.txt'
        cProfile.run('main()', profile_filename)
        statsfile = open("profile_stats.txt", "wb")
        p = pstats.Stats(profile_filename, stream=statsfile)
        stats = p.strip_dirs().sort_stats('cumulative')
        stats.print_stats()
        statsfile.close()
        sys.exit(0)
    sys.exit(main())